# Mobile-MD

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fintrack_bangkitcapstone2024/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fintrack_bangkitcapstone2024/: AddTransaksiActivity.kt  CreateBusinessActivity.kt  EditProfileActivity.kt  ImportActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  ReportActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/fintrack_bangkitcapstone2024/Api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/fintrack_bangkitcapstone2024/Component/: CvEmail.kt  CvName.kt  CvPass.kt  CvPassSame.kt
app/src/main/res/drawable/: arrow_bottom.xml  arrow_left.xml  arrow_left_.xml  arrow_left__3_.xml  background_csv_upload.xml  baseline_close_24.xml  bg_splash_screen.xml  border_buttom.xml  border_csv.xml  border_ed.xml  border_ed_edit_profile.xml  button_notif.xml  card_shadow.xml  chart.xml  dialog_bkg.xml  gradient_bg_tablayout.xml  ic_aset_management.xml  ic_ceklist_dialog.xml  ic_change_password.xml  ic_eye.xml  ic_forcasting.xml  ic_hide.xml  ic_hide_pass.xml  ic_launcher_background.xml  ic_logout.xml  ic_report.xml  ic_setting.xml  ic_switch.xml  line_8.xml  linear_gradient_stroke.xml  linier_background_stroke.xml  minus_button.xml  plus_button.xml  rounded_background_modal.xml  selected2_background.xml  selected_background.xml  tab2_background.xml  vector_add.xml  vector_back_button.xml  vector_balance.xml
app/src/main/res/layout/: activity_add_transaksi.xml  activity_change_password.xml  activity_create_business.xml  activity_edit_profile.xml  activity_forcasting.xml  activity_import.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_report.xml  activity_splash_screen.xml  activity_welcome.xml  custom_detail_dialog.xml  custom_layout.xml  dialog_custom.xml  dialog_list_usaha.xml  fragment_list_transaksi.xml  fragment_pemasukan.xml  fragment_pengeluaran.xml  fragment_report_montly.xml  fragment_report_weekly.xml  fragment_report_yearly.xml  item_list_usaha.xml  item_transaksi.xml  tab_layout.xml  tab_layout_2.xml  tab_layout_forcast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
app/src/test/java/com/example/fintrack_bangkitcapstone2024/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
