<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Activity.ReportActivity">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="button back"
        android:src="@drawable/vector_back_button"
        android:backgroundTint="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"/>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        app:strokeColor="#E9E9E9"
        android:layout_height="wrap_content"
        app:shapeAppearanceOverlay="@style/CustomCardShape"
        android:backgroundTint="#E9E9E9"
        android:layout_marginVertical="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="14dp"
                    android:letterSpacing="0"
                    android:text="Report"
                    android:textSize="24sp" />

                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="0dp"
                    app:layout_constraintEnd_toEndOf="parent">

                    <include
                        layout="@layout/tab_layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintEnd_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </RelativeLayout>




            </RelativeLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                app:strokeColor="#E9E9E9"
                android:layout_height="wrap_content"
                app:cardCornerRadius="30dp"
                android:backgroundTint="#FFFFFF"
                android:layout_marginVertical="8dp">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
            </com.google.android.material.card.MaterialCardView>



        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>