<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih User"
        android:textSize="20sp"
        android:letterSpacing="0"
        android:fontFamily="@font/inter_semibold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUsaha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_list_usaha"/>
</LinearLayout>